[post template]

//Add 

++++++++++++++++++
<div id="recent">
++++++++++++++++++

Recent Posts &para;
-------------------

<?insert blog recent?>

link:/news/contents.html[See all posts ordered by date]

++++++++++++++++++
</div>
++++++++++++++++++

++++++++++++++++++
<div id="article">
++++++++++++++++++

// Push titles down one level.
:leveloffset: 1

<?insert content?>

// Return to normal title levels.
:leveloffset: 0

++++++++++++++++++
</div>
++++++++++++++++++

