[main template]
++++++++++++++++
<head>
<title>AWB Demo Site :: <?insert title?></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="<?insert siteroot dots?>css/flask.css">
<link rel="stylesheet" type="text/css" href="<?insert siteroot dots?>css/layout.css">
<script src="<?insert siteroot dots?>js/toc.js" type="text/javascript">
</script>
<link rel="copyright" href="<?insert siteroot dots?>copyright.html">
<link rel="icon" type="image/png" href="<?insert siteroot dots?>img/favicon.png" />
<?insert meta description html?>
<meta name="generator" content="AsciiDoc Website Builder (using AsciiDoc {asciidoc-version})">
<meta name="author" content="AWB Demo Site">
</head>
<body>
<div id="nav">
//<center><img src="<?insert siteroot dots?>img/awblogo.png" alt="awb logo"></center>
++++++++++++++++

Navigation
----------

* link:<?insert siteroot dots?>[home]
* link:<?insert siteroot dots?>blog[blog]
* link:<?insert siteroot dots?>news[news]

++++++++++++++++

</div>
<div id="content">

++++++++++++++++

// Push titles down one level.
:leveloffset: 1

<?insert content?>

// Return to normal title levels.
:leveloffset: 0

++++++++++++++++

</div>
<div id="foot">

++++++++++++++++

Updated <?insert page date?>

++++++++++++++++ 

</div> 
</body>
++++++++++++++++